% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}

\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{array}
\usepackage{hyperref}
\newcommand{\PP}{\mathbb{P}}
\newtheorem{lem}{Lema}
\newtheorem{defi}{Definición}
\newtheorem{teo}{Teorema}
\newtheorem{prop}{Proposición}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\M}{\mathcal{M}}

\title{Version Control Workshop}
\subtitle{GIT}
\author[P. Ugalde ]{   Virginie Rossard\\Pablo Ugalde Salas}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[LBE INRA] % (optional, but mostly needed)
{
	\inst{}%
	Laboratoire de Biotechnlogie de l'Environement\\
	INRA}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{\today}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Informatique et projets}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{navigation symbols}{}{%
	\usebeamerfont{footline}%
	\usebeamercolor[fg]{footline}%
	\hspace{1em}%
	\insertframenumber/\inserttotalframenumber
	\hspace{0.1cm}
	\includegraphics[width=1cm]{licenceCC.png}
}

\setcounter{tocdepth}{4}

\AtBeginSection[]{
	\begin{frame}	
	\vfill
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
		\usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}
	\vfill
\end{frame}
}
% Let's get started
\graphicspath{{images/}}
\begin{document}
	
	\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}

\AtBeginSection[]{
\begin{frame}	
\tableofcontents[currentsection]
\end{frame}}

\section{Introduction}


\subsection{Important Concepts}
\begin{frame}{Remember}
\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{defGit.png}
\end{figure}

We should distinguish between the following:
\begin{itemize}
	\item \textbf{GIT:} The versioning software that tracks changes.
	\item \textbf{GIT Server:} It's the hosting site, for us: FRAMA GIT (vs Github).
	\item \textbf{GUI:} Graphical user interface. The software that makes GIT user friendly.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{The Three main sections of a GIT project}
\begin{itemize}
	\item \textbf{The Git Directory:} This is where Git stores the files and history.
	\item \textbf{Working directory:} This is a checkout of one version of the project.
	\item \textbf{Staging Area:} Is a file that stores information on what will go in your Git Directory. 
\end{itemize}
\begin{figure}
	\centering
	\includegraphics[height=0.36\textheight]{ThreeSections.png}
	\caption{\footnote{https://git-scm.com/book/en/v2}}
\end{figure}
\end{frame}

\begin{frame}{Synthesis}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{MainGitCommands.png}
	\caption{\footnote{GIT, Virginie Rossard, Narbonne, 8 Janvier 2018}}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Cheat Sheet}
\vspace{-1cm}
\begin{figure}
	\centering
	\includegraphics[width=0.95\textwidth]{GitCheatSheet.png}
	\caption{\footnote{https://github.com/pastjean/git-cheat-sheet}}
\end{figure}
\end{frame}
\subsection{Installing a GUI}
\begin{frame}{Installation}
\begin{figure}
	\centering
	\includegraphics[height=0.36\textheight]{Git2_GitExtension.jpg}
	%\caption{\footnote{https://git-scm.com/book/en/v2}}
\end{figure}
\begin{enumerate}
	\item GIT GUI: \href{gitextensions.github.io}{\color{blue}{gitextensions.github.io}}
	\item Download and install: GitExtensions-2.51-SetupComplete.msi (Windows).
	\item Get this project from Framagit with your GitExtension client (\textit{clone or pull}). Search in FramaGit: \textit{formationGIT-LBE}
\end{enumerate}
\end{frame}

\section{Advanced GIT commands}

\subsection{Tagging}
\begin{frame}[fragile]{Version Name}
\begin{itemize}
	\item For tagging a commit (v1, v2 etc...)
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git tag -a v0.1 -m <version name 0.1> 
	\end{lstlisting}
	\item IMPORTANT: Usually tagging is done only in major revisions.
	\item List of tags:
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git tag
	\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Version Name: Git GUI}
\vspace{-1cm}
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{Git2_createTag.PNG}
	%\caption{\footnote{Git GUI create tag}}
\end{figure}
Git Gui : View - Show tags
\end{frame}

\begin{frame}[fragile]{Version Name: FramaGit}
\vspace{-1cm}
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{Git2_createTag_FG1.PNG}
	%\caption{\footnote{Git GUI create tag from FramaGit}}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{Git2_createTag_FG.PNG}
	%\caption{\footnote{Git GUI create tag from FramaGit}}
\end{figure}
\end{frame}

\begin{frame}[fragile]{Version Name: TD}
\begin{itemize}
	\item	Create a file with your name (\textit{commit and push})
	\item Create and visualize a tag in this file like V1.0 for this course from Git Gui
	\item Modify this file (\textit{commit and push})
	\item Create and visualize a tag in this file like V1.1 for this course from FramaGit
\end{itemize}
\end{frame}

\subsection{Stash}
\begin{frame}[fragile]{Saving changes without commit: TD}
\begin{itemize}
	\item	Modify your file and \textit{push}. 
	\item What is happening ? 
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Saving changes without commit}
\begin{itemize}
	\item Save your working directory without commit. 
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git stash
	\end{lstlisting}
	Your working directory is now clean.
	\item Get modifications from the server.
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git pull origin master
	\end{lstlisting}
	\item Recover your changes in your working directory.
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git stash apply
	\end{lstlisting}
	\item Erase your current stash:
		\begin{lstlisting}[tabsize = 1, frame = single]
	$git stash clear
	\end{lstlisting}
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Saving changes without commit: Git GUI}
\vspace{-1cm}
\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{Git2_stash.PNG}
	%\caption{\footnote{Git GUI create tag}}
\end{figure}
\end{frame}

\begin{frame}[fragile]{Saving changes without commit: TD}
\begin{itemize}
	\item	Fix your next problem with \textit{stash} command.
	\item	If you work off line, you \textit{commit} (and commit, etc) without \textit{push}.
	\item Then once online again, you push: ERROR
	\item Solution: \textit{pull and push}.
\end{itemize}
\end{frame}

\subsection{Branching}
\begin{frame}{Branching}
By default when we create or clone a project the main branch will be called "master". For the following cases we (usually \footnote{Depends on the workflow previously defined by the team}) use an alternative branch.
\begin{itemize}
	\item Minor evolution (commit): Fixing a bug, adding complementary functions. 
	\item Major evolution (tag): New features, reorganizing the project. 
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Branching}
\begin{itemize}
	\item List of all the branches of the project:
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git branch 
	\end{lstlisting}
	\item For creating a branch:
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git branch <name_of_branch>
	\end{lstlisting}
	\item For changing to another branch:
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git checkout <name_of_branch>
	\end{lstlisting}
	\item 	For creating and changing branch at the same time: 
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git checkout -b <name_of_branch>
	\end{lstlisting}
	\item For merging the named branch to the current branch: 
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git merge <name_of_branch>
	\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Branching: Git GUI}
%\vspace{-1cm}
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{Git2_newBranch.PNG}
	%\caption{\footnote{Git GUI create tag}}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{Git2_mergeBranch.PNG}
	%\caption{\footnote{Git GUI create tag}}
\end{figure}
\end{frame}

\begin{frame}[fragile]{Branching: TD}
\begin{itemize}
	\item Change to your room branch.
	\item	Create a new branch with your name.
	\item Modify or add your file.
	\item Commit in your branch.
	\item Merge your branch with your room branch (then push).
\end{itemize}
\end{frame}

\subsection{Going back to old versions}
\begin{frame}[fragile]{Go back}
\begin{itemize} 
	\item Recover the state of the directory of an older commit:
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git revert <commit>
	\end{lstlisting} 
	\textbf{NOTE: }To go back you must have a clean working directory.
	\item Recover the state of a specific file from an older commit
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git checkout <commit> -- <filename>
	\end{lstlisting}
	\item Reset your working directory to the last commit.
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git reset --hard
	\end{lstlisting}
	\textbf{NOTE: } The last two commands will discard your changes from your working directory.
\end{itemize}
\end{frame}

\section{RStudio and GIT}
\begin{frame}{Initialize an empty GIT repository.}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{RStudioGit}
\end{figure}
\end{frame}

\begin{frame}{Clone an Existing Project}
\begin{figure}
	\centering
	\includegraphics[width=0.75\textheight]{RStudioGit5}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.8\textheight]{RStudioGit6}
\end{figure}
\end{frame}

\begin{frame}{Pull, Commit, Push.}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{RStudioGit2}
\end{figure}
\end{frame}

\begin{frame}{Git menu}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{RStudioGit3}
	%\caption{\footnote{Git GUI create tag from FramaGit}}
\end{figure}
\end{frame}

\begin{frame}{Git Log and History}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{RStudioGit4}
\end{figure}
\end{frame}

\section{Discussion}

\begin{frame} \frametitle{Perspectives}
Some topics to cover: 
\begin{itemize}
	\item Creation of statisical and modelling tools group.
	\item Create a codeLBE in FramaGit (CS)
	\item GIT and science \footnote{	Ram, Karthik. “Git Can Facilitate Greater Reproducibility and Increased Transparency in Science.” Source Code for Biology and Medicine 8 (2013): 7. PMC. Web. 6 Mar. 2018.}. 
	\item Continous integration.
\end{itemize}
\end{frame}

\begin{frame}{Further learning: Visualizing concepts}
\begin{itemize}
	\item \textbf{EN } \url{https://learngitbranching.js.org/}
	\item \textbf{EN } \url{https://agripongit.vincenttunru.com}
	\item \textbf{FR } \url{https://doc.cc.in2p3.fr/developpements:formation:git}

\end{itemize}
\end{frame}

\begin{frame}
\centering
\huge{Thank you for your participation!}
\end{frame}


\end{document}
