% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}

\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{array}
\newcommand{\PP}{\mathbb{P}}
\newtheorem{lem}{Lema}
\newtheorem{defi}{Definición}
\newtheorem{teo}{Teorema}
\newtheorem{prop}{Proposición}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\M}{\mathcal{M}}

\title{Version Control Workshop}
\subtitle{Introduction to GIT}
\author[P. Ugalde ]{   Virginie Rossard\\Pablo Ugalde Salas}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[LBE INRA] % (optional, but mostly needed)
{
	\inst{}%
	Laboratoire de Biotechnlogie de l'Environement\\
	INRA}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{\today}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Informatique et projets}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{navigation symbols}{}{%
	\usebeamerfont{footline}%
	\usebeamercolor[fg]{footline}%
	\hspace{1em}%
	\insertframenumber/\inserttotalframenumber
	\hspace{0.1cm}
	\includegraphics[width=1cm]{licenceCC.png}
}

\AtBeginSection[]{
	\begin{frame}
	\vfill
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
		\usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}
	\vfill
\end{frame}
}
% Let's get started
\graphicspath{{images/}}
\begin{document}
	
	\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}

\section{Good Coding Practices}
\begin{frame}\frametitle{General Ideas from the Workshop}
\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{BonnePratiqueDeveloppementInfo.jpg}
\end{figure}
\end{frame}
\section{Introduction to Version Control}
\begin{frame}\frametitle{What is Version Control?}
\begin{itemize}
	\item Is the system that records changes to a file or a set of files over time.
	\item Why are we interested in this?
	\item \textbf{Going back in time :} Allows you to revert files to previous states.
	\item \textbf{Debugging :} Compare changes over time.
	\item \textbf{Blaming :} Tracking who has done modifications.
\end{itemize}
\end{frame}
\begin{frame}\frametitle{Local Version Control}
\begin{itemize}
	\item Copy files into a (perhaps time-stamped) directory.
	\item \textbf{Disadvantage:} 
	\begin{itemize}
		\item Prone to errors (copying the file in the wrong directory).
	\item Doesn't track the whole project, so you don't know which versions of the files work together.
	\end{itemize}
	\item Old system called RCS who tracks versions of each file.
\end{itemize}
\end{frame}
\begin{frame}\frametitle{Centralized Version Control}
\begin{itemize}
	\item Developed by the need to collaborate with others.
	\item Single server that contains all the versioned files. And clients that check out files from there.
\end{itemize}
 \begin{figure}
	\centering
	\includegraphics[width=0.55\textwidth]{CVS.png}
	\caption{\footnote{GIT, Claire Mouton, Marseille, 4 et 5 Juillet 2017}}
\end{figure}

\end{frame}
\begin{frame}\frametitle{Centralized Version Control}
\begin{itemize}
	\item \textbf{Advantages :}
	\begin{itemize} 
		\item Everyone knows what everyone else is doing.
	\item Administrators have easy and great control over the project.
\end{itemize}
	\item \textbf{Disadvantages : } 
	\begin{itemize}
	\item If the server goes down, no one can collaborate or save changes. 
	\item If the server is corrupted implies risk of loosing all project history.
	\item To check history you must go in the server.
	\end{itemize} 
	\item \textbf{Examples:} CVS, SVN, etc.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Distributed Version Control}
\begin{itemize}
	\item Users fully mirror the repository and its complete history in their local machine.
	\item Thus each user is itself a remote repository (as opposed to a central system). 
	\item \textbf{Advantage:} 
	\begin{itemize} \item Unlimited Workflows: allows several ways to collaborate between the members of the same project and different hierarchical roles.
		\end{itemize}  
\end{itemize}

 \begin{figure}
	\centering
	\includegraphics[width=0.33\textwidth]{distributed.png}
	\caption{\footnote{GIT, Claire Mouton, Marseille, 4 et 5 Juillet 2017}}
\end{figure}
\end{frame}

\section{GIT Basic Features}
\begin{frame} \frametitle{Snapshots, not differences}
\begin{itemize}
	\item[\textbf{(a)}] Centralised: store data as changes to a base version of each file (delta-based Version Control).
	\item[\textbf{(b)}] Distributed: Git stores data as a snapshots of the whole project over time.
\end{itemize}
\begin{figure}
	\centering
	\begin{subfigure}{0.48\textwidth}
		\caption{Store changes on each file}
		\includegraphics[width=\textwidth]{StoreDataBaseVersion.png}
	\end{subfigure}
	~
	\begin{subfigure}{0.48\textwidth}
		\caption{Store Snapshots of all files}
	\includegraphics[width=\textwidth]{StoreDataSnapshots.png}
	\end{subfigure}
	\caption{\footnote{https://git-scm.com/book/en/v2}}
\end{figure}
\end{frame}
\begin{frame}\frametitle{Operations are local}
\begin{itemize}
	\item Most operations for registering the different versions only rely on local files.
	\item You can work offline, and then upload your changes.
	\item Before registering a version GIT checksums all files and directories: You cannot change a file or directory without GIT knowing it.
\end{itemize}
\end{frame}
\begin{frame}\frametitle{The Three States}
In a project versioned by GIT, the files may be in three states.
\begin{itemize}
	\item \textbf{Modified:} You've made changes in the file, and it differs from the version stored in your database.
	\item \textbf{Staged:} The modified file is marked to be registered on your next commit snapshot.
	\item \textbf{Committed:} The file is stored in your database.   
\end{itemize}
\end{frame}
\begin{frame}\frametitle{The Three main sections of a GIT project}
\begin{itemize}
	\item \textbf{The Git Directory:} This is where Git stores the files and history.
	\item \textbf{Working directory:} This is a checkout of one version of the project.
	\item \textbf{Staging Area:} Is a file that stores information on what will go in your Git Directory. 
\end{itemize}
\begin{figure}
	\centering
	\includegraphics[height=0.36\textheight]{ThreeSections.png}
	\caption{\footnote{https://git-scm.com/book/en/v2}}
\end{figure}
\end{frame}

\begin{frame}[fragile] \frametitle{Installing GIT and First Time Setup}
\begin{itemize}
	\item Install from: \hyperlink{https://git-scm.com/}{https://git-scm.com/}
	\item For teaching reasons we will first work with Git from the terminal.
	\item However it is highly recommended to use a GUI. During the installation Git already installed "Git GUI".
	\item At the end of the session you will be able to use the same commands in almost any GUI. 
	\item Open a terminal and write the following commands:
\end{itemize}
\begin{lstlisting}[tabsize = 1, frame = single]
	$ git config --global user.name "Name"
	$ git config --global user.email "Email"
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]\frametitle{More on the Command Line}
\begin{itemize}
	\item Check your configuration:
	\begin{lstlisting}[tabsize = 1, frame = single]
		$ git config --list
	\end{lstlisting} or
	\begin{lstlisting}[tabsize = 1, frame = single]
	$ git config -l
	\end{lstlisting}
	\item Ask for help:
		\begin{lstlisting}[tabsize = 1, frame = single]
	$ git help <verb>
	\end{lstlisting} 
	\item Or for a help synthesis of commands use: 
			\begin{lstlisting}[tabsize = 1, frame = single]
	$ git <verb> -h
	\end{lstlisting} 
	\item  Try it with the following verbs: commit, push, merge...
\end{itemize}
\end{frame}

\section{Git Essentials}
\begin{frame} \frametitle{Getting a Git Repository}
A git repository can be created by:
\begin{itemize}
	\item Cloning an existing project.
	\item Taking a local directory and turn it into a repository.
\end{itemize}
\end{frame}

\begin{frame}[fragile] \frametitle{Starting from scratch}
\begin{itemize}
	\item Move to a desired folder: 
	\begin{lstlisting}[tabsize = 1, frame = single]
	$ cd C:/User/First_project
	\end{lstlisting}
	\item Type \begin{lstlisting}[tabsize = 1, frame = single]
	$ git init
	\end{lstlisting}
	\item Create a Personal.txt file in the folder containing your name and age.
	\item Type:
	 \begin{lstlisting}[tabsize = 1, frame = single]
	$ git status 
	$ git status -s
	\end{lstlisting}
	By adding the '-s' to the status command you get a short message.
\end{itemize}
\end{frame}

\begin{frame}[fragile] \frametitle{Tracking new files}
\begin{itemize}
	\item Type:
	\begin{lstlisting}[tabsize = 1, frame = single]
	$ git add <Your .txt filename>
	\end{lstlisting}
	\item Check the status.
	\item The new file is in the stage area. 
	\item We are ready to do the first commit
	\item Type:
	\begin{lstlisting}[tabsize = 1, frame = single]
	$ git commit -m "Your message"
	\end{lstlisting}
	\item Write an informative message of your commit!
\end{itemize}
\end{frame}
\begin{frame}[fragile] \frametitle{Staging a modified file}
\begin{itemize}
	\item Add a new line to your current personal.txt file with your address.
	\item Check the status.
	\item Type:
		\begin{lstlisting}[tabsize = 1, frame = single]
	$ git add personal.txt
	\end{lstlisting}
	\item Check the status again.
	\item Commit!
\end{itemize}
\end{frame}


\begin{frame}[fragile] \frametitle{Remarks}
\begin{itemize}
	\item The verb add is multi purpose: You use it to track new files, and stage modified files.
	\item You should think the verb add as: "add precisely this content to the next commit".
	\item You can also stage and commit at the same time  : 
	\begin{lstlisting}[tabsize = 1, frame = single]
	$ git commit -a -m "My message"
	\end{lstlisting}
	\item \textbf{IMPORTANT:} The message must contain why you did the modification.
\end{itemize}
\end{frame}

\begin{frame}[fragile] \frametitle{Ignoring Files}
\begin{itemize}
	\item There are certain files such as logfiles and generated outputs of our project that we wouldn't like to track the changes.
	\item For this reason we can create a file for ignoring certain patterns of files.
	\item Type (on windows):
	\begin{lstlisting}[tabsize = 1, frame = single]
		$ copy con .gitignore
		*.aux
		*.log
	\end{lstlisting}
	\item Type (on UNIX based systems):
	\begin{lstlisting}[tabsize = 1, frame = single]
	$ cat .gitignore
	*.aux
	*.log
	\end{lstlisting}
\end{itemize}
\end{frame}
\begin{frame}[fragile] \frametitle{Working with Remotes}
\begin{itemize}
	\item Our objective is to work in a projects with remote repositories.
	\item Remember that your local copy is itself a repository.
	\item In a shared project we should always check for updates in other repositories before beginning to work.
	\item In a new folder clone the following public project.
	\item Type :
	\begin{lstlisting}[tabsize = 1, frame = single, basicstyle = \small]
	$ git clone https://github.com/schacon/ticgit
	\end{lstlisting}
\end{itemize}
\end{frame}
\begin{frame}[fragile] \frametitle{Working with Remotes}
\begin{itemize}
	\item Main commands
	\begin{lstlisting}
	$git fetch <remote>
	$git merge 
	\end{lstlisting}
	\item The branch of the cloned project is by default called origin.
	\item Your own branch is called by default master.
	\item You can do this in a single command :
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git pull origin master
	\end{lstlisting}
	\item If you wan't to share your changes with the server you type:
		\begin{lstlisting}[tabsize = 1, frame = single]
		$git push origin master
	\end{lstlisting}
	
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Main Git Commands}
\vspace{-1cm}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{MainGitCommands.png}
	\caption{\footnote{GIT, Virginie Rossard, Narbonne, 8 Janvier 2018}}
\end{figure}
\end{frame}

\section{Group Exercise}
\begin{frame} \frametitle{To Do}
\begin{enumerate}
\item Create your account login in FramaGit (GitHub).
\item Project administrator shares the files with its members.
\item Clone the project in a local directory.
\item Create a new file and push the changes to Framagit.
\end{enumerate}
\end{frame}

\begin{frame}[fragile] \frametitle{Graphic Client : GIT GUI}
\begin{itemize}
	\item Clone your project with git gui : 
    \begin{itemize}
        \item To open Git Gui in your repository, right click "Git GUI Here"
        \item "Clone Existing project"
        \item Source Location : copy project url of framagit (here : https://framagit.org/virgie/formationGIT-LBE)
        \item Target Directory : select your local directory
    \end{itemize}
	\item Before you recover modified files (Pull) : "Remote" $\rightarrow$ "Fetch from Origin" $\rightarrow$ Success, close + "Merge" $\rightarrow$ "Local Merge" : Click on Merge.
	\item When you modify or add your file : "Commit" $\rightarrow$ "Stage To Commit"$\rightarrow$ Message then "Commit"$\rightarrow$ Push
	\item History visualization: Repository $\rightarrow$ Visualize All Branch History.
\end{itemize}
\end{frame}
\begin{frame}\frametitle{Git GUI}
\vspace{-1cm}
\begin{figure}
	\centering
	\includegraphics[width=1.2\textwidth]{GitGuiHistoryDiff.png}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Synthesis}
\vspace{-1cm}
\begin{figure}
	\centering
	\includegraphics[width=0.95\textwidth]{GitCheatSheet.png}
	\caption{\footnote{https://github.com/pastjean/git-cheat-sheet}}
\end{figure}
\end{frame}


\section{Discussion}

\begin{frame} \frametitle{Perspective}
Next workshop on advanced GIT : 
\begin{itemize}
\item Branching : perhaps this is the strongest feature of Git.
\item Tag : version name, tagging system.
\item Log : Retrieving the exact information of the project's history.
\item Conflict solving.
\item Checkout: Return to a former version.
\item Other GUI and servers (GitHub, Bitbucket).
\item etc...
\end{itemize}
\end{frame}
\begin{frame}
\centering
\huge{Thank you for your participation!}
\end{frame}

\end{document}
