% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}

\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{array}
\usepackage{hyperref}
\newcommand{\PP}{\mathbb{P}}
\newtheorem{lem}{Lema}
\newtheorem{defi}{Definición}
\newtheorem{teo}{Teorema}
\newtheorem{prop}{Proposición}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\M}{\mathcal{M}}

\title{Feedback of other Git Users}
\subtitle{GIT}
\author[P. Ugalde ]{   Virginie Rossard\\Pablo Ugalde Salas}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[LBE INRA] % (optional, but mostly needed)
{
	\inst{}%
	Laboratoire de Biotechnlogie de l'Environement\\
	INRA}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{\today}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Informatique et projets}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{navigation symbols}{}{%
	\usebeamerfont{footline}%
	\usebeamercolor[fg]{footline}%
	\hspace{1em}%
	\insertframenumber/\inserttotalframenumber
	\hspace{0.1cm}
	\includegraphics[width=1cm]{licenceCC.png}
}

\setcounter{tocdepth}{4}

\AtBeginSection[]{
	\begin{frame}	
	\vfill
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
		\usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}
	\vfill
\end{frame}
}
% Let's get started
\graphicspath{{images/}}
\begin{document}
	
	\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}

\AtBeginSection[]{
\begin{frame}	
\tableofcontents[currentsection]
\end{frame}}

\section{Introduction}
\begin{frame} 
On this day we will receive the feedback from:
\begin{itemize}
	\item Elie: command line.
	\item Felipe: RStudio.
	\item Remi: GitHub-RStudio.
	\item Julie and Bastien: Project MAPPED.
	\item Sandrine: Wiki in Frama-Git.
\end{itemize}
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{photo_gitPeople}
	%\caption{\footnote{Git GUI create tag from FramaGit}}
\end{figure}
And discuss Git-workflow 
\end{frame} 


\begin{frame}
Each presentation will include
\begin{itemize}
	\item \includegraphics[width=0.2\textwidth]{pres_contexteSc.jpg} Scientific Context.
	\item \includegraphics[width=0.1\textwidth]{pres_demo.png} Demo.
	\item \includegraphics[width=0.2\textwidth]{pres_prosCons.jpg} Pros and cons.
\end{itemize}
\end{frame} 

\begin{frame}{Summary of the Workshops}
\begin{itemize}
	\item 8/12/2017: Sharing and Using IT tools.
	\item 8/01/2018: Introductory Workshop.
	\item 7/03/2018: Advanced GIT commands Workshop.
	\item 7/06/2018: Users' Feedback and Git-Workflow.
\end{itemize}
\end{frame}

\section{WorkFlow}
\begin{frame}{What is a Workflow}
It's the team's methodology for commiting, branching, tagging, pulling, pushing, etc...
\begin{itemize}
	\item Teams may consist of one person! 
	\item Collaborative design: One team on one objective
	\item Cooperative design: Multiples teams, multiple objectives.
\end{itemize}
\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{workflows-types}
	%\caption{\footnote{Git GUI create tag from FramaGit}}
\end{figure}
\end{frame}

\subsection{Workflows design: Repositories}
\begin{frame}{Military Workflow}
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{Workflow-lieutenant}
	%\caption{\footnote{Git GUI create tag from FramaGit}}
\end{figure}
\end{frame}

\begin{frame}{Centralized Workflow}
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{Workflow-centralized}
	%\caption{\footnote{Git GUI create tag from FramaGit}}
\end{figure}
\end{frame}

\begin{frame}{Peer to Peer (P2P)}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{workflows-peer}
	%\caption{\footnote{Git GUI create tag from FramaGit}}
\end{figure}
\end{frame}


\begin{frame}{Workflow Client Service}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{workflows-Pablo.png}
	%\caption{\footnote{Git GUI create tag from FramaGit}}
\end{figure}
\end{frame}

\subsection{title}

\begin{frame}{Workflow design: Branches}
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{workflow-branch}
	%\caption{\footnote{Git GUI create tag from FramaGit}}
\end{figure}
\end{frame}

\section{Miscellaneous}
\begin{frame}{.gitIgnore}
This files allows GIT to ignore certain files (e.g. .Rhistor, temp,).
\begin{itemize}
	\item Github proposed files to ignore : \href{https://github.com/github/gitignore}{\color{blue}{https://github.com/github/gitignore}} 
	\item Automated generator of .gitignore \href{https://www.gitignore.io/}{\color{blue}{https://www.gitignore.io/}}
	\item  Test your .gitignore file. \href{https://git-scm.com/docs/git-check-ignore}{\color{blue}{https://git-scm.com/docs/git-check-ignore}}
\end{itemize}

\end{frame}
\begin{frame}[fragile]{Git and DataFiles}
For data files git has the system Git Large File Storage. \href{https://git-lfs.github.com/}{\color{blue}{https://git-lfs.github.com/}}

\begin{itemize}
	\item  Download the install:	
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git lfs install
	\end{lstlisting}
	\item Select files to track 	
	\begin{lstlisting}[tabsize = 1, frame = single]
	$git lfs track "*.xlsx" 
	\end{lstlisting}
	\item Then use the regular git commands
	\begin{lstlisting}[tabsize = 1, frame = single] 
	$ git add data.xlsx;
	$ git commit -m "Add data file";
	$ git push origin master
	\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{INRA Git}
\begin{itemize}
	\item SourceSup, really the equivalent of the old forge mulcyber: \href{https://sourcesup.cru.fr/}{\color{blue}{https://sourcesup.cru.fr/}}
	\item FramaGit, create an account on forgeMIA (via SSO authentication): \href{https://forgemia.inra.fr}{\color{blue}{https://forgemia.inra.fr}}
	\item GitHub, where we can specify that we are INRA.
\end{itemize}
\end{frame}

\begin{frame}
\centering
\huge{Thank you for your participation!}
\end{frame}

\end{document}
